# group-buy-market

./: README.md  pom.xml
GroupBuyMarket-api/: pom.xml
GroupBuyMarket-api/src/main/java/cn/ant0n/gbm/api/: package-info.java
GroupBuyMarket-app/: Dockerfile  build.sh  pom.xml
GroupBuyMarket-app/src/main/java/cn/ant0n/gbm/: Application.java  package-info.java
GroupBuyMarket-app/src/main/resources/: application-dev.yml  application.yml
GroupBuyMarket-app/src/main/resources/mybatis/mapper/: crowd_tags_detail_mapper.xml  crowd_tags_job_mapper.xml  crowd_tags_mapper.xml  group_buy_activity_mapper.xml  group_buy_discount_mapper.xml  group_buy_order_list_mapper.xml  group_buy_order_mapper.xml  product_mapper.xml  sc_pa_mapper.xml
GroupBuyMarket-domain/: pom.xml
GroupBuyMarket-infrastructure/: pom.xml
GroupBuyMarket-infrastructure/src/main/java/cn/ant0n/gbm/infrastructure/adapter/event/: EventPublisher.java
GroupBuyMarket-infrastructure/src/main/java/cn/ant0n/gbm/infrastructure/adapter/port/: package-info.java
GroupBuyMarket-infrastructure/src/main/java/cn/ant0n/gbm/infrastructure/adapter/repository/: ActivityRepository.java  TagRepository.java  TradeRepository.java
GroupBuyMarket-infrastructure/src/main/java/cn/ant0n/gbm/infrastructure/dao/: ICrowdTagsDao.java  ICrowdTagsDetailDao.java  ICrowdTagsJobDao.java  IGroupBuyActivityDao.java  IGroupBuyDiscountDao.java  IGroupBuyOrderDao.java  IGroupBuyOrderListDao.java  IProductDao.java  IScPADao.java
GroupBuyMarket-infrastructure/src/main/java/cn/ant0n/gbm/infrastructure/dao/po/: CrowdTags.java  CrowdTagsDetail.java  CrowdTagsJob.java  GroupBuyActivity.java  GroupBuyDiscount.java  GroupBuyOrder.java  GroupBuyOrderList.java  Product.java  ScPA.java
GroupBuyMarket-infrastructure/src/main/java/cn/ant0n/gbm/infrastructure/dao/po/base/: Page.java
GroupBuyMarket-infrastructure/src/main/java/cn/ant0n/gbm/infrastructure/gateway/: package-info.java
GroupBuyMarket-infrastructure/src/main/java/cn/ant0n/gbm/infrastructure/redis/: IRedisService.java  RedissonService.java
GroupBuyMarket-trigger/: pom.xml
GroupBuyMarket-types/: pom.xml
docs/dev-ops/: docker-compose-app.yml
docs/dev-ops/app/: start.sh  stop.sh
(+121 files in other folders)
